#num_of_iter: 100
#num_of_exper: 11
#rows: 51
#cols: 51
#p_init_C: 0.2
#p_state_mut: 0.0
#p_strat_mut: 0.0
#p_0_neighb: 0.3
#p_1_neighb: 0.1
#comp_type: tournament
#sharing: False
#allC: 0.2
#allD: 0.2
#kD: 0.2
#kC: 0.2
#kDC: 0.2
#k_values: 0 to 8
#synchronity_prob: 1.0
#optimal_num_of_1s: 676
#playerC_opponentD_payoff: 0.0
#playerC_opponentC_payoff: 1.0
#playerD_opponentD_payoff: 0.1
#playerD_opponentC_payoff: 1.2
#debug:  False


#Experiment: 0


#iter         f_C          f_C_corr        av_sum      f_allC      f_allD        f_kD        f_kC        f_kDC       f_strat_ch      f_0D        f_1D        f_2D        f_3D        f_4D        f_5D        f_6D        f_7D        f_8D        f_0C        f_1C        f_2C        f_3C        f_4C        f_5C        f_6C        f_7C        f_8C        f_0DC       f_1DC       f_2DC       f_3DC       f_4DC        f_5DC       f_6DC       f_7DC       f_8DC
0             0.1903        0.0404          0           0.1903      0.2191        0.1887      0.1999      0.202      0.0             0.1038      0.1038      0.0905      0.1435      0.0971      0.1082      0.1302      0.0883       0.1347      0.075      0.1271      0.1104      0.1354       0.125      0.1042      0.1187      0.1104      0.0938      0.1216      0.1072      0.1155      0.1093      0.1258       0.0887      0.1216      0.1134      0.0969
